# becommerce

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-gateway/src/main/java/br/com/becommerce/api/gateway/: ApiGatewayApplication.java  ApiGatewayConfig.java  ProductVO.java  RFC3339DateFormat.java
api-gateway/src/main/java/br/com/becommerce/api/gateway/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
api-gateway/src/main/java/br/com/becommerce/api/gateway/resource/: APIInventoryResource.java  APIProductResource.java
api-gateway/src/main/java/br/com/becommerce/api/gateway/util/: RequestURL.java  RequestUtil.java
api-gateway/src/main/resources/: api-gateway-application.properties
api-gateway/src/test/java/br/com/becommerce/api/gateway/: ApiGatewayApplicationTests.java
becommerce-commons/src/main/java/br/com/becommerce/commons/: BCConfig.java  FakeAuthenticationService.java  TokenValidationAspect.java
becommerce-commons/src/main/java/br/com/becommerce/commons/annotation/: TokenValidation.java
becommerce-commons/src/main/java/br/com/becommerce/commons/constants/: DatabaseConstants.java  MessageConstants.java
becommerce-commons/src/main/java/br/com/becommerce/commons/exception/: NotAuthorizedException.java
becommerce-commons/src/main/java/br/com/becommerce/commons/to/: Inventory.java  InventoryProduct.java  InventoryProductAction.java  InventoryResponse.java  Product.java
becommerce-commons/src/main/java/br/com/becommerce/commons/util/: RequestUtil.java
becommerce-commons/src/main/resources/: bc-application.properties
docs/: diagrama arquitetural.xml  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
inventory-management-service/src/main/java/br/com/becommerce/ims/: Inventory.java  InventoryManagementServiceApplication.java  InventoryManagementServiceConfig.java
inventory-management-service/src/main/java/br/com/becommerce/ims/exception/: InventoryAlreadyExists.java  InventoryNotFound.java
inventory-management-service/src/main/java/br/com/becommerce/ims/model/: Inventory.java
inventory-management-service/src/main/java/br/com/becommerce/ims/repository/: InventoryRepository.java
inventory-management-service/src/main/java/br/com/becommerce/ims/resource/: InventoryResource.java
inventory-management-service/src/main/java/br/com/becommerce/ims/service/: InventoryService.java
inventory-management-service/src/main/java/br/com/becommerce/ims/service/operation/: InventoryDecrementOperation.java  InventoryIncrementOperation.java  InventoryOperation.java
inventory-management-service/src/main/java/br/com/becommerce/ims/service/operation/exception/: InventoryOperationException.java
inventory-management-service/src/main/resources/: data.sql  ims-application.properties
inventory-management-service/src/test/java/br/com/becommerce/ims/service/operation/: InventoryDecrementOperationTest.java  InventoryIncrementOperationTest.java
product-management-service/src/main/java/br/com/becommerce/pms/: ProductManagementServiceApplication.java  ProductManagementServiceConfig.java
product-management-service/src/main/java/br/com/becommerce/pms/exception/: ProductAlreadyExists.java  ProductNotFound.java
product-management-service/src/main/java/br/com/becommerce/pms/model/: Product.java
product-management-service/src/main/java/br/com/becommerce/pms/repository/: ProductRepository.java
product-management-service/src/main/java/br/com/becommerce/pms/resource/: ProductResource.java
product-management-service/src/main/java/br/com/becommerce/pms/service/: ProductService.java
product-management-service/src/main/java/br/com/becommerce/product/management/service/: ProductManagementServiceApplication.java  ProductManagementServiceConfig.java
product-management-service/src/main/resources/: data.sql  pms-application.properties
product-management-service/src/test/java/br/com/becommerce/pms/: ApiGatewayApplicationTests.java
product-management-service/src/test/java/br/com/becommerce/product/management/service/: ApiGatewayApplicationTests.java
src/main/java/br/com/becommerce/: BecommerceApplication.java
src/main/resources/: application.properties
src/test/java/br/com/becommerce/: BecommerceApplicationTests.java
swagger-api/src/main/java/io/swagger/: Swagger2SpringBoot.java
swagger-api/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  InventoriesApi.java  InventoriesApiController.java  NotFoundException.java  ProductsApi.java  ProductsApiController.java
swagger-api/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
swagger-api/src/main/java/io/swagger/model/: Inventory.java  InventoryProduct.java  InventoryProductAction.java  Product.java
swagger-api/src/main/java/io/swagger/util/: ApiGatewayURL.java
test-api/src/main/resources/: ta-application.properties
test-api/src/test/java/br/com/becommerce/pms/resource/: InventoryResourceTest.java  ProductResourceTest.java
