buildscript {
	ext{
		springBootVersion = '2.0.5.RELEASE'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

	if (!System.getProperty('spring.profiles.active')) {
		System.setProperty('spring.profiles.active', 'dev')
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
	sourceCompatibility = JavaVersion.VERSION_1_10
	targetCompatibility = JavaVersion.VERSION_1_10

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	if (!System.getProperty('spring.profiles.active')) {
		System.setProperty('spring.profiles.active', 'dev')
	}

	print(System.getProperty('spring.profiles.active'))

}

project(":api-gateway") {

	apply plugin: 'application'
	apply plugin: 'org.springframework.boot'

	bootRun {
		systemProperties = System.properties
	}

	mainClassName = 'br.com.becommerce.api.gateway.ApiGatewayApplication'

	dependencies {
		implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
		implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	}
}

project(":product-management-service") {

	apply plugin: 'application'
	apply plugin: 'org.springframework.boot'

	bootRun {
		systemProperties = System.properties
	}

	mainClassName = 'br.com.becommerce.product.management.service.ProductManagementServiceApplication'

	dependencies {
		implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
		implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'com.h2database:h2'

	}
}