buildscript {
	ext{
		springBootVersion = '2.0.5.RELEASE'
		swaggerVersion = '2.9.2'
		lombokVersion = '1.18.4'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

	if (!System.getProperty('spring.profiles.active')) {
		System.setProperty('spring.profiles.active', 'dev')
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
	sourceCompatibility = JavaVersion.VERSION_1_10
	targetCompatibility = JavaVersion.VERSION_1_10
	System.clearProperty("java.endorsed.dirs")

	repositories {
		mavenCentral()
	}

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
	}

	dependencies {
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
		compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	}

	if (!System.getProperty('spring.profiles.active')) {
		System.setProperty('spring.profiles.active', 'dev')
	}

}

project(":api-gateway") {

	apply plugin: 'application'
	apply plugin: 'org.springframework.boot'

	bootRun {
		systemProperties = System.properties
	}

	mainClassName = 'br.com.becommerce.api.gateway.ApiGatewayApplication'

	dependencies {

		implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
		implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
		implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

		runtime 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		compile("io.springfox:springfox-swagger2:${swaggerVersion}")
		compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
		compile 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
		implementation("org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}")
		compile('com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4')
	}
}

project(":product-management-service") {

	apply plugin: 'application'
	apply plugin: 'org.springframework.boot'

	bootRun {
		systemProperties = System.properties
	}

	mainClassName = 'br.com.becommerce.pms.ProductManagementServiceApplication'

	dependencies {
		implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
		implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
		implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

		// https://mvnrepository.com/artifact/org.javassist/javassist
		compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'

		runtime('com.h2database:h2')

		runtime 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}
}

project(":swagger-api") {

	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'org.springframework.boot'

	bootRun {
		systemProperties = System.properties
	}

	mainClassName = 'io.swagger.Swagger2SpringBoot'

	dependencies {
		implementation(project(":becommerce-commons"))
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		runtime 'org.springframework.boot:spring-boot-devtools'

		compile 'io.springfox:springfox-swagger2:2.7.0'
		compile 'io.springfox:springfox-swagger-ui:2.7.0'

		compile 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}
}

project(":product-management-service") {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	}
}


project(":becommerce-commons") {

	dependencies {
		implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
		implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
		compile 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
		compile 'io.springfox:springfox-swagger2:2.7.0'

	}
}